import { createFileRoute } from "@tanstack/react-router";
import { useState } from "react";
import { z } from "zod";
import { toast } from "sonner";
import { Phone, Mail, MapPin, MessageCircle, Send, CircleCheck as CheckCircle2, Loader as Loader2 } from "lucide-react";
import { SITE, telLink, mailLink, waLink } from "@/lib/site";
import { SERVICES } from "@/lib/services-data";
import { PageHero } from "./about";

export const Route = createFileRoute("/contact")({
  head: () => ({
    meta: [
      { title: "Contact | Granite Installations (Pty) Ltd" },
      { name: "description", content: "Get in touch with Granite Installations. Call, WhatsApp, email or send us a quote request — we respond fast." },
      { property: "og:title", content: "Contact Granite Installations" },
      { property: "og:description", content: "Reach us by phone, WhatsApp, email or form." },
    ],
  }),
  component: ContactPage,
});

const schema = z.object({
  name: z.string().trim().min(2, "Please enter your name").max(80),
  phone: z.string().trim().min(7, "Enter a valid phone number").max(20),
  email: z.string().trim().email("Invalid email").max(200),
  service: z.string().min(1, "Please select a service"),
  message: z.string().trim().min(5, "Tell us a little more").max(1000),
});

function ContactPage() {
  const [form, setForm] = useState({ name: "", phone: "", email: "", service: "", message: "" });
  const [loading, setLoading] = useState(false);
  const [done, setDone] = useState(false);

  const submit = async (e: React.FormEvent) => {
    e.preventDefault();
    const r = schema.safeParse(form);
    if (!r.success) { toast.error(r.error.issues[0].message); return; }
    setLoading(true);
    const msg = `*New Quote Request*\n\n*Name:* ${r.data.name}\n*Phone:* ${r.data.phone}\n*Email:* ${r.data.email}\n*Service:* ${r.data.service}\n\n${r.data.message}`;
    await new Promise((res) => setTimeout(res, 900));
    setLoading(false);
    setDone(true);
    window.open(waLink(msg), "_blank");
    toast.success("Message ready! Sending you to WhatsApp...");
  };

  return (
    <>
      <PageHero title="Get In Touch" subtitle="Tell us about your project — we'll provide a free quote." />

      <section className="py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 grid lg:grid-cols-5 gap-8">
          {/* Contact details */}
          <div className="lg:col-span-2 space-y-4">
            {[
              { i: Phone, t: "Call Us", v: SITE.phone, href: telLink },
              { i: MessageCircle, t: "WhatsApp", v: SITE.phone, href: waLink() },
              { i: Mail, t: "Email", v: SITE.email, href: mailLink },
              { i: MapPin, t: "Service Area", v: SITE.address, href: undefined },
            ].map(({ i: I, t, v, href }) => {
              const Inner = (
                <div className="flex items-start gap-4 bg-white rounded-2xl p-5 border border-[color:var(--border)] shadow-[var(--shadow-soft)] hover:shadow-[var(--shadow-glow)] transition group">
                  <div className="w-12 h-12 rounded-2xl btn-brand grid place-items-center flex-shrink-0 group-hover:scale-110 transition-transform">
                    <I className="w-5 h-5 text-white" />
                  </div>
                  <div>
                    <p className="text-xs font-bold tracking-widest text-[color:var(--brand)]">{t.toUpperCase()}</p>
                    <p className="font-semibold mt-0.5">{v}</p>
                  </div>
                </div>
              );
              return href ? <a key={t} href={href} target={href.startsWith("http") ? "_blank" : undefined} rel="noreferrer">{Inner}</a> : <div key={t}>{Inner}</div>;
            })}

            <div className="bg-white rounded-2xl p-2 border border-[color:var(--border)] shadow-[var(--shadow-soft)] overflow-hidden">
              <iframe
                title="Google Map"
                src={`https://www.google.com/maps?q=${SITE.mapsQuery}&output=embed`}
                className="w-full h-72 rounded-xl"
                loading="lazy"
                referrerPolicy="no-referrer-when-downgrade"
              />
            </div>
          </div>

          {/* Form */}
          <div className="lg:col-span-3">
            <div className="bg-white rounded-3xl p-6 sm:p-8 border border-[color:var(--border)] shadow-[var(--shadow-card)]">
              {done ? (
                <div className="text-center py-10">
                  <div className="w-20 h-20 mx-auto rounded-full btn-brand grid place-items-center mb-5 floaty">
                    <CheckCircle2 className="w-10 h-10 text-white" />
                  </div>
                  <h3 className="text-2xl font-bold mb-2">Message Sent!</h3>
                  <p className="text-[color:var(--muted-foreground)] mb-6">We'll be in touch shortly via WhatsApp.</p>
                  <button onClick={() => { setDone(false); setForm({ name: "", phone: "", email: "", service: "", message: "" }); }}
                    className="btn-brand px-6 py-3 rounded-xl font-semibold">
                    Send Another
                  </button>
                </div>
              ) : (
                <form onSubmit={submit} className="space-y-4">
                  <h3 className="text-2xl font-bold mb-1">Request a Quote</h3>
                  <p className="text-sm text-[color:var(--muted-foreground)] mb-4">Fill in the form below and we'll respond with a free quote.</p>
                  <div className="grid sm:grid-cols-2 gap-4">
                    <Field label="Full Name" v={form.name} on={(v) => setForm({ ...form, name: v })} placeholder="John Doe" />
                    <Field label="Phone" v={form.phone} on={(v) => setForm({ ...form, phone: v })} placeholder="+27 78 300 7127" type="tel" />
                  </div>
                  <Field label="Email" v={form.email} on={(v) => setForm({ ...form, email: v })} placeholder="you@example.com" type="email" />
                  <div>
                    <label className="block text-sm font-semibold mb-1.5">Service Needed</label>
                    <select value={form.service} onChange={(e) => setForm({ ...form, service: e.target.value })}
                      className="w-full px-4 py-3 rounded-xl bg-[color:var(--secondary)] border border-transparent focus:border-[color:var(--brand)] focus:bg-white focus:outline-none transition">
                      <option value="">Select a service...</option>
                      {SERVICES.map((s) => <option key={s.slug} value={s.title}>{s.title}</option>)}
                      )
                      }
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-semibold mb-1.5">Message</label>
                    <textarea value={form.message} onChange={(e) => setForm({ ...form, message: e.target.value })} rows={4} placeholder="Describe your project — stone type, surface area, location..."
                      className="w-full px-4 py-3 rounded-xl bg-[color:var(--secondary)] border border-transparent focus:border-[color:var(--brand)] focus:bg-white focus:outline-none transition resize-none" />
                  </div>
                  <button type="submit" disabled={loading} className="btn-brand w-full py-3.5 rounded-xl font-semibold flex items-center justify-center gap-2 disabled:opacity-70">
                    {loading ? <><Loader2 className="w-4 h-4 animate-spin" /> Sending...</> : <><Send className="w-4 h-4" /> Send Message</>}
                    }
                  </button>
                </form>
              )}
            </div>
          </div>
        </div>
      </section>
    </>
  );
}

function Field({ label, v, on, placeholder, type = "text" }: { label: string; v: string; on: (v: string) => void; placeholder?: string; type?: string }) {
  return (
    <div>
      <label className="block text-sm font-semibold mb-1.5">{label}</label>
      <input type={type} value={v} onChange={(e) => on(e.target.value)} placeholder={placeholder}
        className="w-full px-4 py-3 rounded-xl bg-[color:var(--secondary)] border border-transparent focus:border-[color:var(--brand)] focus:bg-white focus:outline-none transition" />
    </div>
  );
}
